# NeuralTones

./: pom.xml
src/main/java/main/: Complex.java  HelperFunctions.java  Main.java  SpikeMemory.java  TrainingExample.java
src/main/java/neuron/: Neuron.java
